{
  "name": "@quienxmi/sdk-iframe-project",
  "version": "1.0.3",
  "description": "Modulo para pedir presupuesto desde cualquier web",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && jest && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "homepage": "https://github.com/santizuche/qxm-iframe-project#readme",
  "author": "Santiago Zucchetti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quienxmi/sdk-iframe-project.git"
  },
  "main": "./dist/qxm-iframe-project.umd.js",
  "module": "./dist/qxm-iframe-project.es.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "29.5.12",
    "jest": "29.7.0",
    "ts-jest": "29.2.2",
    "ts-node": "10.9.2",
    "typescript": "^5.5.3",
    "vite": "5.3.3"
  },
  "keywords": [
    "qxm",
    "quienxmi",
    "project",
    "pedidos",
    "iframe",
    "module",
    "sdk"
  ],
  "bugs": {
    "url": "https://www.qxm.com.ar/contactanos"
  }
}
